// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет,
//  является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите число");

string num = Console.ReadLine();

if(num[4]==num[0]&&num[3]==num[1])

{
    Console.WriteLine("Число является палиндромом");
}

else
{
    Console.WriteLine("Hе является");
}